SECRET_KEY=
JWT_SECRET_KEY=

ACCESS_TOKEN_EXPIRES=900
REFRESH_TOKEN_EXPIRES=2592000

SMTP_SERVER=
SMTP_PORT=
SMTP_USE_SSL=False
SMTP_EMAIL=
SMTP_PASSWORD=

OAUTHLIB_INSECURE_TRANSPORT=1

FB_ID=
FB_SECRET=
FB_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=
